REACT_APP_API_KEY=AIzaSyBJULDPFhjab6tezR0kBakJrFhbkUBwcyo

REACT_APP_AUTH_DOMAIN=rocketgram-79748.firebaseapp.com
REACT_APP_DATABASE_URL=https://rocketgram-79748-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=rocketgram-79748
REACT_APP_STORAGE_BUCKET=rocketgram-79748.appspot.com
REACT_APP_MESSAGING_SENDER_ID=386361786405
REACT_APP_APP_ID=1:386361786405:web:ea6d4dfad5597cd35e7fcc